{
  "name": "superchat",
  "version": "1.0.0",
  "description": "Учебный проект 'Чат' ,май 2018",
  "main": "index.js",
  "scripts": {
    "start:server": "./node_modules/.bin/static-server .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryBu/superchat.git"
  },
  "author": "Marina Barinova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryBu/superchat/issues"
  },
  "homepage": "https://github.com/MaryBu/superchat#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "pug-cli": "^1.0.0-alpha6",
    "static-server": "^2.2.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
